<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Sergio Saborío T. | Computer Engineer</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.66em 0;
}
h3 {
  font-size: 1.0em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 30px;
}
menu,
ol,
ul {
  padding: 0 0 0 30px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 30px;
  right: 80px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 16px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 0.4em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Sergio Saborío T.</h1>

<h2>Computer Engineer</h2>

<blockquote>
  <p>e: ssergio92@gmail.com<br />
  <a href="http://sergiosaborio.com/">http://sergiosaborio.com/</a><br />
  <a href="https://github.com/tser91">https://github.com/tser91</a><br />
  <a href="https://www.linkedin.com/pub/sergio-saborio-taylor/52/564/889">linkedin.com/</a><br />
  (+506) 8843-4928</p>
</blockquote>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt><a href="https://www.udacity.com/course/android-developer-nanodegree--nd801">Udacity</a></dt>
<dd><em>Android Developer Nanodegree</em>
<strong>2015 - Present</strong></dd>

<dt>Instituto Tecnológico de Costa Rica (ITCR/TEC)</dt>
<dd><em>Licentiate Computer Engineer</em>
<strong>2009 - 2015</strong></dd>
</dl>

<hr />

<h3 id="skills">Skills</h3>

<ol>
<li>OS: OS X, Windows, Linux, Android, iOS</li>
<li>Languages: Spanish, English, Portuguese (basic), German (basic)</li>
<li>Programming: C/C++, C#, Java, Python, Assembly</li>
<li>Embedded boards</li>
<li>DB: SQL, no SQL</li>
<li>Data Structures &amp; Algorithms</li>
<li>Git</li>
<li>Agile Development</li>
<li>Software Design</li>
</ol>

<hr />

<h3 id="projects">Projects</h3>

<dl>
<dt>Going on App</dt>
<dd><em><a href="https://github.com/Gia08/MovilesGoingOn">https://github.com/Gia08/MovilesGoingOn</a></em>
<strong>2015 - Present</strong>
- Work in progress: Android App for phones that allows users to learn about new events in the city; private project.<br />
- Developed back-end using Microsoft Azure for cloud storage, Git for version control, SQL database (personally designed), and external API services from Google Maps, Facebook and Waze.<br />
- Coded for Android phones, using Eclipse IDE and Android Studio in Windows, OS X and Linux environments.</dd>

<dt>Popular Movies</dt>
<dd><em><a href="https://github.com/tser91/Popular_Movies_1">https://github.com/tser91/Popular_Movies_1</a></em>
<strong>2015</strong>
- Android app for phones and tablets to allow end-users to discover movies, trailers, and reviews, and share and save their favorites; Udacity Nanodegree project.<br />
- Developed both back-end and front-end; version control using Git.<br />
- Coded for Android phones and tablets using Android Studio in an OS X environment.<br />
- TheMovieDB external API used to get external movie&#8217;s information.<br />
- Designed and implemented SQLite DB with content providers.</dd>

<dt>Buen Ride App</dt>
<dd><em><a href="https://github.com/Alebmurillo/BuenRideApp">https://github.com/Alebmurillo/BuenRideApp</a></em>
<strong>2014 - Present</strong>
- Work in progress: iOS App for iPhone that allows users to search for car pooling options in the vicinity; university project for Mobile Development course.<br />
- Developed Front-End with storyboard system of xCode in a OS X environment; version control using Git.</dd>
</dl>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Hewlett-Packard</dt>
<dd><em>Software/Embedded Engineer at Networking R&amp;D</em>
<strong>2015 - Present</strong>
- Developing new features and programming tests for a networking ASIC with C/C++ language.<br />
- Implementing functionalities in an Scrum environment consisting of daily team work and fast problem solving.<br />
- Automatized Google tests along with job testing using Jenkins, to maintain code quality over time.</dd>

<dd>
<p><em>Finance Officer, Leadership Team, Pride Employee Resources Group</em>
<strong>2014 - Present</strong>
- Planned quarterly budget usage for all ERG activities of the country, managing over $12000 a year.<br />
- Coordinated with various business units, countries and cultures, to plan volunteer activities with over 50 participants for each event; 6 major events were planned from November 2014 to October 2015.<br />
- Led initiatives for HP’s support for national pro-human rights events, such as participation and co-design of truck for the LGBT national parade making HP the first enterprise in the country to participate with a truck and managed $8,500 budget.</p>
</dd>

<dd>
<p><em>Intern Networking Research &amp; Development</em>
<strong>2014</strong>
- Formulated and implemented an OpenFlow agent (Indigo) to allow a data path connection between an HP Networking ASIC and an OpenFlow controller.<br />
- Programmed SDK functions on C for a Networking ASIC to allow a high level proprietary software to program the hardware using the corresponding methods.</p>
</dd>
</dl>

<hr />

<h3 id="publications">Publications</h3>

<dl>
<dt>Implementación Iterativa en Hardware de un Algoritmo deBúsqueda de Distancia Más Corta Utilizando Árboles KD</dt>
<dd><em>Simposio Argentino de Sistemas Embebidos (SASE), Buenos Aires, Argentina</em>
<strong>2012</strong>
- Hardware Iterative Implementation of a Shortest-Distance Search Algorithm Using KD Trees: Using HDL Verilog, a Spartan-3 board (FPGA) was set up to execute a Shortest-Distance Search Algorithm, using &#8220;KD&#8221; Trees Data Structure.</dd>
</dl>

    </div>
</div>

</body>
</html>